STRIPE_SECRET_KEY=YOUR_STRIPE_SECRET_KEY
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=YOUR_STRIPE_PUBLISHABLE_KEY
STRIPE_PRICE_ID=YOUR_STRIPE_PRICE_ID
STRIPE_WEBHOOK_SECRET=YOUR_STRIPE_WEBHOOK_SECRET


UPLOADTHING_SECRET=YOUR_UPLOADTHING_SECRET
UPLOADTHING_APP_ID=YOUR_UPLOADTHING_APP_ID


DATABASE_URL="postgresql://postgres:yFTbVVnLfhKiOzVgpKCWxyTownyVqVdQ@monorail.proxy.rlwy.net:10941/railway"
